# jetty-embedded-integrationtest

./: .gitignore  README.md  build.gradle
src/main/java/de/claudioaltamura/jetty/embedded/integrationtest/: HelloWorldServlet.java
src/test/java/de/claudioaltamura/jetty/embedded/integrationtest/: HelloWorldServletIntegrationTest.java
