defaultTasks 'clean', 'build'

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.4.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	testCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.6.v20170531'

}

gretty {
    httpPort = 8080
    contextPath = '/test'
}